{
  "name": "oslobysykkel",
  "version": "1.1.2",
  "description": "Unofficial API for the latest city bike system in Oslo, Norway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "citybike",
    "bysykkel",
    "oslo",
    "oslobysykkel",
    "api"
  ],
  "author": "William Viker <william.viker@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "JSON": "^1.0.0",
    "got": "^6.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willosof/oslobysykkel.git"
  },
  "bugs": {
    "url": "https://github.com/willosof/oslobysykkel/issues"
  },
  "homepage": "https://github.com/willosof/oslobysykkel#readme"
}
